@primary-color: #2f63ae;

.color-primary {
  color: @primary-color;
}

.color-red {
  color: #e83617;
}

.color-orange {
  color: #ffa500;
}

.color-green {
  color: #3eae6d;
}

.color-grey {
  color: #a5a5a5;
}

.color-muted {
  color: #959595;
}

a {
  color: #2f63ae;
}

.gap-20 {
  display: flex;
  gap: 20px;
}

.mgr-10 {
  margin-right: 10px;
}

.mgl-10 {
  margin-left: 10px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 登录页面 */
.blank-layout{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png');
  //background-position: center;
  background: linear-gradient(90deg, rgb(223, 236, 254) 0%, rgb(174, 182, 253) 50%, rgb(209, 216, 241) 80%);
}
