@primary-color: #2f63ae;

.color-primary {
  color: @primary-color;
}

.color-red {
  color: #e83617;
}

.color-orange {
  color: #ffa500;
}

.color-green {
  color: #3eae6d;
}

.color-grey {
  color: #a5a5a5;
}

.color-muted {
  color: #959595;
}

a {
  color: #2f63ae;
}

.gap-20 {
  display: flex;
  gap: 20px;
}

.mgr-10 {
  margin-right: 10px;
}

.mgl-10 {
  margin-left: 10px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 禁止用户选中
.no-select {
  user-select: none; /* 标准语法 */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
}

/* 登录页面 */
.blank-layout{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png');
  //background-position: center;
  background: linear-gradient(90deg, rgb(223, 236, 254) 0%, rgb(174, 182, 253) 50%, rgb(209, 216, 241) 80%);
}

/* 移除横向Menu底部默认边框 */
.ant-menu-no-underline {
  border-bottom: none !important;
}

// 2. 彻底移除所有状态的下划线（提升选择器优先级）
.ant-menu-horizontal.ant-menu-no-underline {
  // 选中项下划线
  > .ant-menu-item::after,
  > .ant-menu-submenu::after,
  > .ant-menu-item-selected::after,
  > .ant-menu-submenu-selected::after {
    border-bottom: none !important;
    display: none !important; // 直接隐藏伪元素，杜绝显示
  }

  // 悬浮/激活状态下划线
  > .ant-menu-item:hover::after,
  > .ant-menu-item-active::after,
  > .ant-menu-submenu:hover::after,
  > .ant-menu-submenu-active::after {
    border-bottom: none !important;
    display: none !important;
  }

  // antd v5 新增的选中态样式兼容
  > .ant-menu-item.ant-menu-item-selected {
    border-bottom: none !important;
  }
}
